# Team23CompilerProject

./: README.md
compiler/: compiler.sln
compiler/compiler/: Program.cs  appsettings.json  compiler.csproj
compiler/compiler/Controllers/: HomeController.cs
compiler/compiler/Data/: ApplicationDbContext.cs
compiler/compiler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
compiler/compiler/Models/: CorrectToken.cs  Dictionary.cs  EditorJoinViewModel.cs  ErrorViewModel.cs  Scanner.cs  ViewModel.cs  WrongToken.cs
compiler/compiler/Properties/: launchSettings.json
compiler/compiler/Views/Home/: Index.cshtml  ScanEditor.cshtml  ScanFile.cshtml
compiler/compiler/Views/Shared/: _Layout.cshtml
